{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@prisma/client": "^5.0.0",
    "@sidebase/nuxt-auth": "0.6.0-beta.3",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2",
    "prisma": "^5.0.0",
    "sass": "^1.63.6",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.9"
  }
}
